SOULXBOT_USER=
SOULXBOT_OAUTH=
SOULXBOT_CLIENTID=
SOULXBOT_CLIENTSECRET=
SOULXBOT_OAUTHREDIRECTURI=http://localhost:8080/oauth2/register
SOULXBOT_AUTHTOKEN=
SOULXBOT_REFRESHTOKEN=
SOULXBOT_BASICAUTH=soulxbot:123456
SOULXBOT_ENV=dev
SOULXBOT_KEYPHRASE=localphrase
